* {
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  background-color: #f2f2f2;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  display: flex;
  background-color: #f2f2f2;
  height: 100%;
  width: 500px;
  flex-direction: column;
  border-right: solid 2px #cccccc;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.sidebar ul li .btn_chat {
  color: white;
  background-color: #a490d2;
  border-style: none;
  margin: 24px;
  padding: 15px 50px 15px 50px;
}
.sidebar ul li .user_details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.sidebar ul li .user_details .avatar_container {
  width: 80px;
}
.sidebar ul li .user_details .avatar_container .avatar {
  -o-object-fit: cover;
     object-fit: cover;
  height: 80px;
  width: 100%;
  border-radius: 50%;
}
.sidebar ul li .user_details .details {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.sidebar ul li .user_details .details .name {
  font-size: 20px;
}
.sidebar ul li .user_details .details .status {
  font-size: 15px;
}
.sidebar ul li .user_details .notifications {
  gap: 5px;
}
.sidebar hr {
  border-top: solid 2px #cccccc;
}

.main {
  display: flex;
  background-color: #e6e6e6;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main .logo_container {
  display: flex;
  width: 300px;
}
.main .logo_container .logo {
  width: 100%;
}
.main .text_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500px;
}
.main .text_container h1 {
  font-size: 45px;
}/*# sourceMappingURL=style.css.map */